# protools-activiti

./: Dockerfile  README.md  deployment.yml  ingress.yml  pom.xml  service.yml
.github/workflows/: docker-image.yml
src/main/java/com/example/protoolsactivitipoc/: ProcessController.java  ProcessRun.java  ProtoolsActivitiPocApplication.java
src/main/java/com/example/protoolsactivitipoc/beans/: Person.java  Survey.java
src/main/java/com/example/protoolsactivitipoc/configuration/: SwaggerConfiguration.java
src/main/java/com/example/protoolsactivitipoc/services/: AbortProcessBeans.java  AddUnitSurveyBeans.java  Beans.java  CheckSurveyInfo.java  CheckSurveyInfoBeans.java  CreateAccountBeans.java  DrawUnitBeans.java  ErrorSampleSize.java  Person.java  SaveSurveyBeans.java  SetReadyBeans.java  TaskRepresentation.java
src/main/java/com/example/protoolsactivitipoc/util/: DemoApplicationConfiguration.java  Event.java  SecurityUtil.java  Utils.java
src/main/resources/: activiti.cfg.xml  application.properties
src/main/resources/processes/: casUsage.bpmn20.xml  casUsageTest.bpmn20.xml  diagram.bpmn20.xml  process.bpmn20.xml
src/test/java/com/example/protoolsactivitipoc/: ProcessEngineTest.java  ProtoolsActivitiPocApplicationTests.java
